{
  "manifest_version": 3,
  "name": "Local Request Observer",
  "version": "0.1.0",
  "description": "Observes browser requests and posts metadata only to 127.0.0.1.",
  "permissions": ["webRequest"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  }
}
